pcm.ES8316 {
	type hw
	card bytchtes8316
	device 0

	hint {
		show true
		description "ES8316 direct"
	}
}
ctl.ES8316 {
	type hw
	card bytchtes8316
}

pcm.ES8316_DB {
	type hw
	card bytchtes8316
	device 1

	hint {
		show true
		description "ES8316 direct (Deep Buff)"
	}
}
ctl.ES8316_DB ES8316


pcm.ES8316_imic {
	type hooks
	slave.pcm ES8316

	hooks.0 {
		type ctl_elems
		hook_args [
			{
				name "Differential Mux"
				preserve true
				lock true
				optional false
				value 'lin2-rin2'
			}
		]
	}
	
	hint {
		show true
		description "ES8316 Int.MIC direct"
	}
}
pcm.ES8316_hsmic {
	type hooks
	slave.pcm ES8316

	hooks.0 {
		type ctl_elems
		hook_args [
			{
				name "Differential Mux"
				preserve true
				lock true
				optional false
				value 'lin1-rin1'
			}
		]
	}
	
	hint {
		show true
		description "ES8316 HS.MIC direct"
	}
}


pcm.!default {
	type asym
	
	playback.pcm {
		type plug
		slave.pcm "dmix:bytchtes8316,0"
	}
	capture.pcm {
		type plug
		slave.pcm "dsnoop:bytchtes8316,0"
	}
	

	hint {
		show true
		description "ES8316 mixed-asym"
	}
}
ctl.!default ES8316

pcm.!sysdefault default
ctl.!sysdefault default
